.component {
  margin: 20px;
  padding: 10px;
  border: 2px solid grey;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  div {
    background:lighten(grey, 40%);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;

    img {
      width: 100%;
    }

    p {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
      color: darken(grey, 30%);

      // a {
      //   text-decoration: none;
      //   border: 1px solid black;
      //   padding: 5px;
      //   border-radius: 3px;
      //   background: lighten(grey, 25%);
      //   color: inherit;

      //   &:hover {
      //     background: white;
      //   }
      // }
    }
  }
}